<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Shop</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat+Subrayada:wght@400;700&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            color: white;
        }

        body{
            font-family:"Montserrat Subrayada", sans-serif;
            background-color: #2c2c2c;
        }
        header{
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid black;
        }
        ul{
            display: flex;
            list-style-type:none;
        }
        ul li a{
            margin: 0 5px;
            border: 2px solid white;
            padding: 0px 10px;
            text-decoration: none;
            border-radius: 50px;
        }
        .logo{
            border: 2px solid white;
            padding: 10px 5px;

        }
        .signup{
            background-color: white;
            color: black;  
        }
        .signup:hover{
            color: white;
            background-color: black;
        }
        main{
            display: flex;
            height: 90vh;
            justify-content: space-evenly;
            align-items: center;
            margin: 0px 150px;
            flex-wrap: wrap;
        }
        main h2{
            font-size: 30px;
            text-transform: uppercase;
        }
        main p{
            font-size: 15px;
            font-weight:200;
            line-height: 31.5px;
            margin: 30px 0px;
        }
        .contentleft{
            flex: 1;
        }
        .contentmid{
            flex: 2;
        }
        .contentright{
            flex: 1;          
          object-fit: contain;
        }
        .merc{
            max-width: 500px;
            height: auto;
        }
        .btn{
            padding: 15px 30px;
            background-color: white;
            outline: none;
            border: none;
            color: black;
            border-radius: 50px;
            font-weight: 700;
        }
        .btn:hover{
            background-color: #2c2c2c;
            color: white;
            border: 2px solid white;
        }
       
    </style>
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Buy Now</a></li>
                <li><a href="#">Sell Now</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#" class="signup">Sign UP</a></li>           
             </ul>
        </nav>
    </header>

    <main>
        <div class="contentleft">
            <h2>Mercury</h2>
        </div>
        <div class="contentmid">
            <p>Mercury is the first planet from the Sun and the smallest in the Solar System. In English, it is named after the ancient Roman god Mercurius, god of commerce and communication, and the messenger of the gods. <br> Mercury is classified as a terrestrial planet, with roughly the same surface gravity as Mars.</p>
            <button class="btn">Buy Now</button>
        </div>
        <div class="contentright">
            <img class="merc" src="About.png" alt="">
        </div>
    </main> 
</body>
</html>